deviceName= White iPad
platformName= iOS
platformVersion= 10.2.1
automationName= XCUITest
bundleId= com.speridian.Eaton.c360
udid= 5584d1445eaaef59daaa5c3de97189d8dbe0bde1
updatedWDABundleId= com.pankanis.demos.WebDriverAgentRunner
localURL = http://127.0.0.1:4723/wd/hub
excelPath= /src/main/resources/ExcelSheet/VG_Data.xlsx
app_path=
